Resolving dependencies...
  collection 1.17.2 (1.18.0 available)
  cupertino_icons 1.0.5 (1.0.6 available)
  google_fonts 5.1.0 (6.1.0 available)
  material_color_utilities 0.5.0 (0.8.0 available)
  meta 1.9.1 (1.10.0 available)
  petitparser 5.4.0 (6.0.1 available)
  stack_trace 1.11.0 (1.11.1 available)
  stream_channel 2.1.1 (2.1.2 available)
  test_api 0.6.0 (0.6.1 available)
  web 0.1.4-beta (0.2.1-beta available)
  win32 5.0.7 (5.0.8 available)
  xml 6.3.0 (6.4.2 available)
Got dependencies!
